MONGODB_URI=mongodb+srv://seannavery:9aV1Jzk8uKbLoNuY@clustertcm0.ovog3qj.mongodb.net/TCMPartyPalace?retryWrites=true&w=majority&appName=ClusterTCM0
REACT_APP_API_URL=http://localhost:5000
JWT_SECRET=Ejuf@bSvz8YBN62iChWB